<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Image Replacer</title>
    <style>
        body { min-width: 300px; padding: 10px; font-family: Arial, sans-serif; }
        img { max-width: 100%; margin-top: 10px; }
    </style>
</head>
<body>
    <h3>Image Replacer</h3>
    <input type="url" id="imageUrl" placeholder="画像URLを入力">
    <button id="previewButton">画像プレビュー</button>
    <div id="previewContainer"></div>
    <button id="replaceButton" style="margin-top: 10px;">全画像を置換</button>
    <script src="popup.js"></script>
</body>
</html>
